# Wipro-gRPC-Framework

./: grpc-Material.txt
grpc-gettingstarted-app/: pom.xml
grpc-gettingstarted-app/src/main/java/com/example/grpc/: App.java  JPerson.java  PersonEnityMain.java  ProtoBuffVsJsonTesting.java  ProtoEqualsTest.java  SeralizationAndDeseralization.java
grpc-gettingstarted-app/src/main/java/com/example/grpc/types/: CollectionMain.java  ComplexType.java  DefaultValue.java  EnumMain.java  MapMain.java  NestedTypes.java  OneOfMain.java  PackageMain.java  WrapperTypes.java
grpc-gettingstarted-app/src/main/proto/: credentials.proto  nestedtypes.proto  payment.proto  person.proto  product.proto
grpc-gettingstarted-app/src/main/proto/common/: address.proto
grpc-services-app/: pom.xml
grpc-services-app/src/main/java/com/example/grpc/: App.java
grpc-services-app/src/main/java/com/example/grpc/client/: BankUnaryClient.java  BankingServerStreamingAsync.java  BankingServerStreamingBlocking.java  BankingServerStreamingClient.java  ClientStreamingCashDepositRequest.java  GreetingClientApp.java  TransferServiceStreamingClient.java  TransferStreamingResponse.java
grpc-services-app/src/main/java/com/example/grpc/client/channels/: LazyConnection.java  ThreadAndChannels.java
grpc-services-app/src/main/java/com/example/grpc/interceptors/: AuthInterceptor.java
grpc-services-app/src/main/java/com/example/grpc/loadbalancing/: ClientSideLoadBalancingClient.java  GrpcServer1.java  GrpcServer2.java  NGINXClient.java  ServiceRegistry.java  TempNameResolver.java  TempNameResolverProvider.java
grpc-services-app/src/main/java/com/example/grpc/server/: GRPCServerMain.java
grpc-services-app/src/main/java/com/example/grpc/util/: AccountDB.java
grpc-services-app/src/main/java/com/wipro/service/bank/: BankServiceImpl.java  TransferService.java  TransferStreamingRequest.java
grpc-services-app/src/main/java/com/wipro/service/greeting/: GreetingServiceImpl.java
grpc-services-app/src/main/proto/: BankService.proto  GreetingService.proto  TransferService.proto
grpc-services-app/src/test/java/com/example/grpc/: ClientSideLoadBalancingTest.java
nginxloadbalancer/: docker-compose.yaml
nginxloadbalancer/conf/: default.conf
node-client/: bank-client.js  package-lock.json
node-client/proto/: BankService.proto
springbootintegration/proto/: pom.xml
